{
  "name": "9router-cors-proxy",
  "version": "1.0.0",
  "description": "Local CORS sidecar proxy that lets the Claude-for-Office (Word) add-in reach a local 9router gateway by handling CORS preflight and headers.",
  "main": "src/index.js",
  "bin": {
    "9router-cors-proxy": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "health": "node -e \"require('http').get('http://127.0.0.1:'+(process.env.LISTEN_PORT||20129)+'/__proxy_health',r=>{let d='';r.on('data',c=>d+=c);r.on('end',()=>{console.log(r.statusCode,d);process.exit(r.statusCode===200?0:1)})}).on('error',e=>{console.error(String(e));process.exit(1)})\""
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "private": true
}
